<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_baseline_restaurant_24"
                android:layout_alignParentLeft="true"/>
               <LinearLayout
                   android:id="@+id/linearLayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_marginStart="4dp"
                   android:layout_marginTop="2dp"
                   android:layout_toEndOf="@+id/iconImageView"
                   android:orientation="vertical"
                   android:layout_marginLeft="4dp"
                   android:layout_toRightOf="@id/iconImageView">
                   <TextView
                       android:id="@+id/nameTextView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="2dp"
                       android:text="Comida A"
                       android:textColor="@color/black"
                       android:textSize="24sp"
                       android:textStyle="bold"/>
                   <TextView
                       android:id="@+id/priceTextView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="99.00"
                       android:textSize="18sp"/>
               </LinearLayout>

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Disponible"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
