<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#775447</color>
    <color name="colorPrimaryDark">#775447</color>
    <color name="colorAccent">#775447</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green_dark">#062925</color>
    <color name="green_normal">#044a42</color>
    <color name="green_light">#3a9188</color>
    <color name="green_light_2">#b8e1dd</color>
</resources>