<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Primero"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Segundo"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Tercero"/>
</menu>